# enterprise-ai-platform

./: .gitattributes  .gitignore  README.md
backend/: README.md  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/zhaoxiangyang/eap/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/zhaoxiangyang/eap/ai/web/: PingController.java
backend/ai-service/src/main/resources/: application-local.yml  application.yml
backend/ai-service/src/main/resources/db/migration/: V1__create_ai_schema.sql
backend/ai-service/src/test/java/com/zhaoxiangyang/eap/ai/: AiServiceApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/zhaoxiangyang/eap/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/zhaoxiangyang/eap/auth/client/: RestUserIdentityClient.java  UserIdentityClient.java
backend/auth-service/src/main/java/com/zhaoxiangyang/eap/auth/client/dto/: LoginEventRequest.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java
backend/auth-service/src/main/java/com/zhaoxiangyang/eap/auth/config/: AuthConfiguration.java  AuthProperties.java
backend/auth-service/src/main/java/com/zhaoxiangyang/eap/auth/jwt/: IssuedToken.java  JwtPrincipal.java  JwtTokenService.java
backend/auth-service/src/main/java/com/zhaoxiangyang/eap/auth/service/: AuthenticationService.java
backend/auth-service/src/main/java/com/zhaoxiangyang/eap/auth/session/: AuthSession.java  RedisSessionStore.java  SessionStore.java
backend/auth-service/src/main/java/com/zhaoxiangyang/eap/auth/web/: AuthController.java  LoginRequest.java  LoginResponse.java  LoginUserView.java  PingController.java
backend/auth-service/src/main/resources/: application-local.yml  application.yml
backend/auth-service/src/test/java/com/zhaoxiangyang/eap/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/zhaoxiangyang/eap/auth/jwt/: JwtTokenServiceTest.java
backend/auth-service/src/test/java/com/zhaoxiangyang/eap/auth/service/: AuthenticationServiceTest.java
backend/auth-service/src/test/resources/: application.yml
backend/eap-common/: pom.xml
backend/eap-common/src/main/java/com/zhaoxiangyang/eap/common/api/: ApiResponse.java  PageResult.java
backend/eap-common/src/main/java/com/zhaoxiangyang/eap/common/constant/: InternalHeaders.java
backend/eap-common/src/main/java/com/zhaoxiangyang/eap/common/context/: RequestContext.java
backend/eap-common/src/main/java/com/zhaoxiangyang/eap/common/error/: BusinessException.java  ErrorCode.java
backend/eap-common/src/main/java/com/zhaoxiangyang/eap/common/web/: CommonWebMvcConfiguration.java  GlobalExceptionHandler.java  RequestIdFilter.java
backend/eap-dependencies/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/zhaoxiangyang/eap/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/zhaoxiangyang/eap/gateway/: GatewayApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/config/: InternalApiProperties.java
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/domain/: AuthenticationUser.java
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/interfaces/internal/: InternalUserAuthenticationController.java
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/interfaces/internal/dto/: AuthenticationUserQueryRequest.java  AuthenticationUserResponse.java  LoginEventRequest.java
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/mapper/: UserAuthenticationMapper.java
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/security/: InternalAccessVerifier.java
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/service/: UserAuthenticationService.java
backend/user-service/src/main/java/com/zhaoxiangyang/eap/user/web/: PingController.java
backend/user-service/src/main/resources/: application-local.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_identity_schema.sql  V2__seed_identity_data.sql
backend/user-service/src/test/java/com/zhaoxiangyang/eap/user/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/zhaoxiangyang/eap/user/service/: UserAuthenticationServiceTest.java
backend/user-service/src/test/resources/: application.yml
deploy/local/: .env.example  README.md  docker-compose.yml
deploy/local/mysql/conf.d/: eap.cnf
deploy/local/mysql/init/: 01-init-databases.sh
docs/: 03-iteration-1-design.md  04-api-design.md  05-database-design.md  06-iteration-1-development-plan.md  07-database-migration-guide.md  08-database-dictionary.md  09-authentication-development-guide.md  database-field-catalog.csv  database-table-catalog.csv
scripts/: bootstrap-backend.ps1  bootstrap-database-migrations.ps1  bootstrap-local-infrastructure.ps1  logs-infrastructure.ps1  start-infrastructure.ps1  status-infrastructure.ps1  stop-infrastructure.ps1  validate-database-dictionary.ps1  verify-authentication-foundation.ps1  verify-database-migrations.ps1
